00200010 R __STAB_BEGIN__
00204138 R __STAB_END__
00204139 R __STABSTR_BEGIN__
00206fe0 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800051 T libmain
00800172 T destroy
00800188 T exit
00800196 t putch
008001ff T vcprintf
0080026a T cprintf
00800297 T atomic_cprintf
008002c7 t printnum
0080037e t getuint
008003e5 t getint
00800444 T vprintfmt
0080080d T printfmt
00800834 t sprintputch
0080086a T vsnprintf
008008c0 T snprintf
008008ec T strlen
0080090f T strnlen
0080093b T strcpy
00800969 T strncpy
008009aa T strlcpy
008009f8 T strcmp
00800a30 T strncmp
00800a7e T strchr
00800aae T strfind
00800ada T memset
00800b0a T memcpy
00800b46 T memmove
00800bc2 T memcmp
00800c14 T memfind
00800c4c T strtol
00800d92 T ltostr
00800e8a T strcconcat
00800f20 T strsplit
00800ff4 T str2lower
0080108d t syscall
008010b8 T sys_cputs
008010e1 T sys_cgetc
008010fa T __sys_allocate_page
00801117 T __sys_map_frame
00801141 T __sys_unmap_frame
0080115e T sys_calculate_required_frames
00801179 T sys_calculate_free_frames
00801192 T sys_calculate_modified_frames
008011ab T sys_calculate_notmod_frames
008011c4 T sys_pf_calculate_allocated_pages
008011dd T sys_calculate_pages_tobe_removed_ready_exit
008011f7 T sys_scarce_memory
00801211 T sys_disable_interrupt
0080122b T sys_enable_interrupt
00801245 T sys_cputc
0080126b T sys_clear_ffl
00801285 T sys_createSemaphore
008012a1 T sys_getSemaphoreValue
008012be T sys_waitSemaphore
008012dc T sys_signalSemaphore
008012fa T sys_createSharedObject
00801324 T sys_getSizeOfSharedObject
00801341 T sys_getSharedObject
00801360 T sys_freeSharedObject
0080137d T sys_getMaxShares
00801396 T sys_create_env
008013b4 T sys_run_env
008013d0 T sys_destroy_env
008013eb T sys_getenvid
00801404 T sys_getenvindex
0080141d T sys_getparentenvid
00801436 T sys_exit_env
00801450 T sys_get_virtual_time
00801486 T sys_move_user_mem
008014a3 T sys_rcr2
008014bc T sys_bypassPageFault
008014e2 T rsttst
008014fc T tst
00801527 T chktst
00801542 T inctst
0080155c T gettst
00801575 T sys_isUHeapPlacementStrategyFIRSTFIT
008015a6 T sys_isUHeapPlacementStrategyBESTFIT
008015d7 T sys_isUHeapPlacementStrategyNEXTFIT
00801608 T sys_isUHeapPlacementStrategyWORSTFIT
00801639 T sys_set_uheap_strategy
00801654 T sys_check_LRU_lists
00801679 T sys_check_LRU_lists_free
00801696 T sys_check_WS_list
008016b6 T sys_allocate_chunk
008016d3 T sys_sbrk
008016f0 T sys_free_user_mem
0080170d T sys_allocate_user_mem
0080172a T _panic
0080179c T CheckWSArrayWithoutLastIndex
00801914 T __udivdi3
00801a24 T __umoddi3
00801d00 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B arr
008168c0 B BuddyLevels
00816980 B old_pf_counter
00816984 B BuddyFreeNodesList
00816994 B _ModifiedBufferLength
00816998 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
