00200010 R __STAB_BEGIN__
00204b10 R __STAB_END__
00204b11 R __STABSTR_BEGIN__
00207adc R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008000a2 T factorial
008000cb T libmain
008001ec T destroy
00800202 T exit
00800210 t putch
00800279 T vcprintf
008002e4 T cprintf
00800311 T atomic_cprintf
00800341 t printnum
008003f8 t getuint
0080045f t getint
008004be T vprintfmt
00800887 T printfmt
008008ae t sprintputch
008008e4 T vsnprintf
0080093a T snprintf
00800966 T readline
00800a64 T atomic_readline
00800b6c T strlen
00800b8f T strnlen
00800bbb T strcpy
00800be9 T strncpy
00800c2a T strlcpy
00800c78 T strcmp
00800cb0 T strncmp
00800cfe T strchr
00800d2e T strfind
00800d5a T memset
00800d8a T memcpy
00800dc6 T memmove
00800e42 T memcmp
00800e94 T memfind
00800ecc T strtol
00801012 T ltostr
0080110a T strcconcat
008011a0 T strsplit
00801274 T str2lower
0080130d t syscall
00801338 T sys_cputs
00801361 T sys_cgetc
0080137a T __sys_allocate_page
00801397 T __sys_map_frame
008013c1 T __sys_unmap_frame
008013de T sys_calculate_required_frames
008013f9 T sys_calculate_free_frames
00801412 T sys_calculate_modified_frames
0080142b T sys_calculate_notmod_frames
00801444 T sys_pf_calculate_allocated_pages
0080145d T sys_calculate_pages_tobe_removed_ready_exit
00801477 T sys_scarce_memory
00801491 T sys_disable_interrupt
008014ab T sys_enable_interrupt
008014c5 T sys_cputc
008014eb T sys_clear_ffl
00801505 T sys_createSemaphore
00801521 T sys_getSemaphoreValue
0080153e T sys_waitSemaphore
0080155c T sys_signalSemaphore
0080157a T sys_createSharedObject
008015a4 T sys_getSizeOfSharedObject
008015c1 T sys_getSharedObject
008015e0 T sys_freeSharedObject
008015fd T sys_getMaxShares
00801616 T sys_create_env
00801634 T sys_run_env
00801650 T sys_destroy_env
0080166b T sys_getenvid
00801684 T sys_getenvindex
0080169d T sys_getparentenvid
008016b6 T sys_exit_env
008016d0 T sys_get_virtual_time
00801706 T sys_move_user_mem
00801723 T sys_rcr2
0080173c T sys_bypassPageFault
00801762 T rsttst
0080177c T tst
008017a7 T chktst
008017c2 T inctst
008017dc T gettst
008017f5 T sys_isUHeapPlacementStrategyFIRSTFIT
00801826 T sys_isUHeapPlacementStrategyBESTFIT
00801857 T sys_isUHeapPlacementStrategyNEXTFIT
00801888 T sys_isUHeapPlacementStrategyWORSTFIT
008018b9 T sys_set_uheap_strategy
008018d4 T sys_check_LRU_lists
008018f9 T sys_check_LRU_lists_free
00801916 T sys_check_WS_list
00801936 T sys_allocate_chunk
00801953 T sys_sbrk
00801970 T sys_free_user_mem
0080198d T sys_allocate_user_mem
008019aa T cputchar
008019c9 T atomic_cputchar
008019f2 T getchar
00801a14 T atomic_getchar
00801a40 T iscons
00801a4a T _panic
00801abc T CheckWSArrayWithoutLastIndex
00801c34 T __udivdi3
00801d44 T __umoddi3
00802020 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
