00200010 R __STAB_BEGIN__
0020418c R __STAB_END__
0020418d R __STABSTR_BEGIN__
00207014 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800096 T libmain
008001b7 T destroy
008001cd T exit
008001db t putch
00800244 T vcprintf
008002af T cprintf
008002dc T atomic_cprintf
0080030c t printnum
008003c3 t getuint
0080042a t getint
00800489 T vprintfmt
00800852 T printfmt
00800879 t sprintputch
008008af T vsnprintf
00800905 T snprintf
00800931 T strlen
00800954 T strnlen
00800980 T strcpy
008009ae T strncpy
008009ef T strlcpy
00800a3d T strcmp
00800a75 T strncmp
00800ac3 T strchr
00800af3 T strfind
00800b1f T memset
00800b4f T memcpy
00800b8b T memmove
00800c07 T memcmp
00800c59 T memfind
00800c91 T strtol
00800dd7 T ltostr
00800ecf T strcconcat
00800f65 T strsplit
00801039 T str2lower
008010d2 t syscall
008010fd T sys_cputs
00801126 T sys_cgetc
0080113f T __sys_allocate_page
0080115c T __sys_map_frame
00801186 T __sys_unmap_frame
008011a3 T sys_calculate_required_frames
008011be T sys_calculate_free_frames
008011d7 T sys_calculate_modified_frames
008011f0 T sys_calculate_notmod_frames
00801209 T sys_pf_calculate_allocated_pages
00801222 T sys_calculate_pages_tobe_removed_ready_exit
0080123c T sys_scarce_memory
00801256 T sys_disable_interrupt
00801270 T sys_enable_interrupt
0080128a T sys_cputc
008012b0 T sys_clear_ffl
008012ca T sys_createSemaphore
008012e6 T sys_getSemaphoreValue
00801303 T sys_waitSemaphore
00801321 T sys_signalSemaphore
0080133f T sys_createSharedObject
00801369 T sys_getSizeOfSharedObject
00801386 T sys_getSharedObject
008013a5 T sys_freeSharedObject
008013c2 T sys_getMaxShares
008013db T sys_create_env
008013f9 T sys_run_env
00801415 T sys_destroy_env
00801430 T sys_getenvid
00801449 T sys_getenvindex
00801462 T sys_getparentenvid
0080147b T sys_exit_env
00801495 T sys_get_virtual_time
008014cb T sys_move_user_mem
008014e8 T sys_rcr2
00801501 T sys_bypassPageFault
00801527 T rsttst
00801541 T tst
0080156c T chktst
00801587 T inctst
008015a1 T gettst
008015ba T sys_isUHeapPlacementStrategyFIRSTFIT
008015eb T sys_isUHeapPlacementStrategyBESTFIT
0080161c T sys_isUHeapPlacementStrategyNEXTFIT
0080164d T sys_isUHeapPlacementStrategyWORSTFIT
0080167e T sys_set_uheap_strategy
00801699 T sys_check_LRU_lists
008016be T sys_check_LRU_lists_free
008016db T sys_check_WS_list
008016fb T sys_allocate_chunk
00801718 T sys_sbrk
00801735 T sys_free_user_mem
00801752 T sys_allocate_user_mem
0080176f T _panic
008017e1 T CheckWSArrayWithoutLastIndex
00801958 T __udivdi3
00801a68 T __umoddi3
00801d40 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
