00200010 R __STAB_BEGIN__
002046c0 R __STAB_END__
002046c1 R __STABSTR_BEGIN__
00207697 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800138 T libmain
00800259 T destroy
0080026f T exit
0080027d t putch
008002e6 T vcprintf
00800351 T cprintf
0080037e T atomic_cprintf
008003ae t printnum
00800465 t getuint
008004cc t getint
0080052b T vprintfmt
008008f4 T printfmt
0080091b t sprintputch
00800951 T vsnprintf
008009a7 T snprintf
008009d3 T strlen
008009f6 T strnlen
00800a22 T strcpy
00800a50 T strncpy
00800a91 T strlcpy
00800adf T strcmp
00800b17 T strncmp
00800b65 T strchr
00800b95 T strfind
00800bc1 T memset
00800bf1 T memcpy
00800c2d T memmove
00800ca9 T memcmp
00800cfb T memfind
00800d33 T strtol
00800e79 T ltostr
00800f71 T strcconcat
00801007 T strsplit
008010db T str2lower
00801174 T InitializeUHeap
0080118d T sbrk
008011a3 T malloc
008011d1 T free
008011eb T smalloc
0080121f T sget
0080123e T realloc
0080125d T sfree
0080127a T expand
00801297 T shrink
008012b4 T freeHeap
008012d1 t syscall
008012fc T sys_cputs
00801325 T sys_cgetc
0080133e T __sys_allocate_page
0080135b T __sys_map_frame
00801385 T __sys_unmap_frame
008013a2 T sys_calculate_required_frames
008013bd T sys_calculate_free_frames
008013d6 T sys_calculate_modified_frames
008013ef T sys_calculate_notmod_frames
00801408 T sys_pf_calculate_allocated_pages
00801421 T sys_calculate_pages_tobe_removed_ready_exit
0080143b T sys_scarce_memory
00801455 T sys_disable_interrupt
0080146f T sys_enable_interrupt
00801489 T sys_cputc
008014af T sys_clear_ffl
008014c9 T sys_createSemaphore
008014e5 T sys_getSemaphoreValue
00801502 T sys_waitSemaphore
00801520 T sys_signalSemaphore
0080153e T sys_createSharedObject
00801568 T sys_getSizeOfSharedObject
00801585 T sys_getSharedObject
008015a4 T sys_freeSharedObject
008015c1 T sys_getMaxShares
008015da T sys_create_env
008015f8 T sys_run_env
00801614 T sys_destroy_env
0080162f T sys_getenvid
00801648 T sys_getenvindex
00801661 T sys_getparentenvid
0080167a T sys_exit_env
00801694 T sys_get_virtual_time
008016ca T sys_move_user_mem
008016e7 T sys_rcr2
00801700 T sys_bypassPageFault
00801726 T rsttst
00801740 T tst
0080176b T chktst
00801786 T inctst
008017a0 T gettst
008017b9 T sys_isUHeapPlacementStrategyFIRSTFIT
008017ea T sys_isUHeapPlacementStrategyBESTFIT
0080181b T sys_isUHeapPlacementStrategyNEXTFIT
0080184c T sys_isUHeapPlacementStrategyWORSTFIT
0080187d T sys_set_uheap_strategy
00801898 T sys_check_LRU_lists
008018bd T sys_check_LRU_lists_free
008018da T sys_check_WS_list
008018fa T sys_allocate_chunk
00801917 T sys_sbrk
00801934 T sys_free_user_mem
00801951 T sys_allocate_user_mem
0080196e T _panic
008019e0 T CheckWSArrayWithoutLastIndex
00801b58 T __udivdi3
00801c68 T __umoddi3
00801f40 r error_string
00803000 D binaryname
00803004 D FirstTimeFlag
00803020 B myEnv
00803024 B printProgName
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
