00200010 R __STAB_BEGIN__
00204e28 R __STAB_END__
00204e29 R __STABSTR_BEGIN__
00207ea1 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008000db T libmain
008001fc T destroy
00800212 T exit
00800220 t putch
00800289 T vcprintf
008002f4 T cprintf
00800321 T atomic_cprintf
00800351 t printnum
00800408 t getuint
0080046f t getint
008004ce T vprintfmt
00800897 T printfmt
008008be t sprintputch
008008f4 T vsnprintf
0080094a T snprintf
00800976 T readline
00800a74 T atomic_readline
00800b7c T strlen
00800b9f T strnlen
00800bcb T strcpy
00800bf9 T strncpy
00800c3a T strlcpy
00800c88 T strcmp
00800cc0 T strncmp
00800d0e T strchr
00800d3e T strfind
00800d6a T memset
00800d9a T memcpy
00800dd6 T memmove
00800e52 T memcmp
00800ea4 T memfind
00800edc T strtol
00801022 T ltostr
0080111a T strcconcat
008011b0 T strsplit
00801284 T str2lower
0080131d t syscall
00801348 T sys_cputs
00801371 T sys_cgetc
0080138a T __sys_allocate_page
008013a7 T __sys_map_frame
008013d1 T __sys_unmap_frame
008013ee T sys_calculate_required_frames
00801409 T sys_calculate_free_frames
00801422 T sys_calculate_modified_frames
0080143b T sys_calculate_notmod_frames
00801454 T sys_pf_calculate_allocated_pages
0080146d T sys_calculate_pages_tobe_removed_ready_exit
00801487 T sys_scarce_memory
008014a1 T sys_disable_interrupt
008014bb T sys_enable_interrupt
008014d5 T sys_cputc
008014fb T sys_clear_ffl
00801515 T sys_createSemaphore
00801531 T sys_getSemaphoreValue
0080154e T sys_waitSemaphore
0080156c T sys_signalSemaphore
0080158a T sys_createSharedObject
008015b4 T sys_getSizeOfSharedObject
008015d1 T sys_getSharedObject
008015f0 T sys_freeSharedObject
0080160d T sys_getMaxShares
00801626 T sys_create_env
00801644 T sys_run_env
00801660 T sys_destroy_env
0080167b T sys_getenvid
00801694 T sys_getenvindex
008016ad T sys_getparentenvid
008016c6 T sys_exit_env
008016e0 T sys_get_virtual_time
00801716 T sys_move_user_mem
00801733 T sys_rcr2
0080174c T sys_bypassPageFault
00801772 T rsttst
0080178c T tst
008017b7 T chktst
008017d2 T inctst
008017ec T gettst
00801805 T sys_isUHeapPlacementStrategyFIRSTFIT
00801836 T sys_isUHeapPlacementStrategyBESTFIT
00801867 T sys_isUHeapPlacementStrategyNEXTFIT
00801898 T sys_isUHeapPlacementStrategyWORSTFIT
008018c9 T sys_set_uheap_strategy
008018e4 T sys_check_LRU_lists
00801909 T sys_check_LRU_lists_free
00801926 T sys_check_WS_list
00801946 T sys_allocate_chunk
00801963 T sys_sbrk
00801980 T sys_free_user_mem
0080199d T sys_allocate_user_mem
008019ba T env_sleep
00801a4f T busy_wait
00801a6e T cputchar
00801a8d T atomic_cputchar
00801ab6 T getchar
00801ad8 T atomic_getchar
00801b04 T iscons
00801b0e T _panic
00801b80 T CheckWSArrayWithoutLastIndex
00801cf8 T __udivdi3
00801e08 T __umoddi3
00802120 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
