00200010 R __STAB_BEGIN__
0020412c R __STAB_END__
0020412d R __STABSTR_BEGIN__
00206fa9 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800067 T libmain
00800188 T destroy
0080019e T exit
008001ac t putch
00800215 T vcprintf
00800280 T cprintf
008002ad T atomic_cprintf
008002dd t printnum
00800394 t getuint
008003fb t getint
0080045a T vprintfmt
00800823 T printfmt
0080084a t sprintputch
00800880 T vsnprintf
008008d6 T snprintf
00800902 T strlen
00800925 T strnlen
00800951 T strcpy
0080097f T strncpy
008009c0 T strlcpy
00800a0e T strcmp
00800a46 T strncmp
00800a94 T strchr
00800ac4 T strfind
00800af0 T memset
00800b20 T memcpy
00800b5c T memmove
00800bd8 T memcmp
00800c2a T memfind
00800c62 T strtol
00800da8 T ltostr
00800ea0 T strcconcat
00800f36 T strsplit
0080100a T str2lower
008010a3 t syscall
008010ce T sys_cputs
008010f7 T sys_cgetc
00801110 T __sys_allocate_page
0080112d T __sys_map_frame
00801157 T __sys_unmap_frame
00801174 T sys_calculate_required_frames
0080118f T sys_calculate_free_frames
008011a8 T sys_calculate_modified_frames
008011c1 T sys_calculate_notmod_frames
008011da T sys_pf_calculate_allocated_pages
008011f3 T sys_calculate_pages_tobe_removed_ready_exit
0080120d T sys_scarce_memory
00801227 T sys_disable_interrupt
00801241 T sys_enable_interrupt
0080125b T sys_cputc
00801281 T sys_clear_ffl
0080129b T sys_createSemaphore
008012b7 T sys_getSemaphoreValue
008012d4 T sys_waitSemaphore
008012f2 T sys_signalSemaphore
00801310 T sys_createSharedObject
0080133a T sys_getSizeOfSharedObject
00801357 T sys_getSharedObject
00801376 T sys_freeSharedObject
00801393 T sys_getMaxShares
008013ac T sys_create_env
008013ca T sys_run_env
008013e6 T sys_destroy_env
00801401 T sys_getenvid
0080141a T sys_getenvindex
00801433 T sys_getparentenvid
0080144c T sys_exit_env
00801466 T sys_get_virtual_time
0080149c T sys_move_user_mem
008014b9 T sys_rcr2
008014d2 T sys_bypassPageFault
008014f8 T rsttst
00801512 T tst
0080153d T chktst
00801558 T inctst
00801572 T gettst
0080158b T sys_isUHeapPlacementStrategyFIRSTFIT
008015bc T sys_isUHeapPlacementStrategyBESTFIT
008015ed T sys_isUHeapPlacementStrategyNEXTFIT
0080161e T sys_isUHeapPlacementStrategyWORSTFIT
0080164f T sys_set_uheap_strategy
0080166a T sys_check_LRU_lists
0080168f T sys_check_LRU_lists_free
008016ac T sys_check_WS_list
008016cc T sys_allocate_chunk
008016e9 T sys_sbrk
00801706 T sys_free_user_mem
00801723 T sys_allocate_user_mem
00801740 T _panic
008017b2 T CheckWSArrayWithoutLastIndex
0080192c T __udivdi3
00801a3c T __umoddi3
00801b8d T etext
00801d40 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
