00200010 R __STAB_BEGIN__
00204150 R __STAB_END__
00204151 R __STABSTR_BEGIN__
00206ff0 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800054 T libmain
00800175 T destroy
0080018b T exit
00800199 t putch
00800202 T vcprintf
0080026d T cprintf
0080029a T atomic_cprintf
008002ca t printnum
00800381 t getuint
008003e8 t getint
00800447 T vprintfmt
00800810 T printfmt
00800837 t sprintputch
0080086d T vsnprintf
008008c3 T snprintf
008008ef T strlen
00800912 T strnlen
0080093e T strcpy
0080096c T strncpy
008009ad T strlcpy
008009fb T strcmp
00800a33 T strncmp
00800a81 T strchr
00800ab1 T strfind
00800add T memset
00800b0d T memcpy
00800b49 T memmove
00800bc5 T memcmp
00800c17 T memfind
00800c4f T strtol
00800d95 T ltostr
00800e8d T strcconcat
00800f23 T strsplit
00800ff7 T str2lower
00801090 t syscall
008010bb T sys_cputs
008010e4 T sys_cgetc
008010fd T __sys_allocate_page
0080111a T __sys_map_frame
00801144 T __sys_unmap_frame
00801161 T sys_calculate_required_frames
0080117c T sys_calculate_free_frames
00801195 T sys_calculate_modified_frames
008011ae T sys_calculate_notmod_frames
008011c7 T sys_pf_calculate_allocated_pages
008011e0 T sys_calculate_pages_tobe_removed_ready_exit
008011fa T sys_scarce_memory
00801214 T sys_disable_interrupt
0080122e T sys_enable_interrupt
00801248 T sys_cputc
0080126e T sys_clear_ffl
00801288 T sys_createSemaphore
008012a4 T sys_getSemaphoreValue
008012c1 T sys_waitSemaphore
008012df T sys_signalSemaphore
008012fd T sys_createSharedObject
00801327 T sys_getSizeOfSharedObject
00801344 T sys_getSharedObject
00801363 T sys_freeSharedObject
00801380 T sys_getMaxShares
00801399 T sys_create_env
008013b7 T sys_run_env
008013d3 T sys_destroy_env
008013ee T sys_getenvid
00801407 T sys_getenvindex
00801420 T sys_getparentenvid
00801439 T sys_exit_env
00801453 T sys_get_virtual_time
00801489 T sys_move_user_mem
008014a6 T sys_rcr2
008014bf T sys_bypassPageFault
008014e5 T rsttst
008014ff T tst
0080152a T chktst
00801545 T inctst
0080155f T gettst
00801578 T sys_isUHeapPlacementStrategyFIRSTFIT
008015a9 T sys_isUHeapPlacementStrategyBESTFIT
008015da T sys_isUHeapPlacementStrategyNEXTFIT
0080160b T sys_isUHeapPlacementStrategyWORSTFIT
0080163c T sys_set_uheap_strategy
00801657 T sys_check_LRU_lists
0080167c T sys_check_LRU_lists_free
00801699 T sys_check_WS_list
008016b9 T sys_allocate_chunk
008016d6 T sys_sbrk
008016f3 T sys_free_user_mem
00801710 T sys_allocate_user_mem
0080172d T _panic
0080179f T CheckWSArrayWithoutLastIndex
00801918 T __udivdi3
00801a28 T __umoddi3
00801d00 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
