00200010 R __STAB_BEGIN__
00204b10 R __STAB_END__
00204b11 R __STABSTR_BEGIN__
00207adc R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008000a2 T fibonacci
008000e1 T libmain
00800202 T destroy
00800218 T exit
00800226 t putch
0080028f T vcprintf
008002fa T cprintf
00800327 T atomic_cprintf
00800357 t printnum
0080040e t getuint
00800475 t getint
008004d4 T vprintfmt
0080089d T printfmt
008008c4 t sprintputch
008008fa T vsnprintf
00800950 T snprintf
0080097c T readline
00800a7a T atomic_readline
00800b82 T strlen
00800ba5 T strnlen
00800bd1 T strcpy
00800bff T strncpy
00800c40 T strlcpy
00800c8e T strcmp
00800cc6 T strncmp
00800d14 T strchr
00800d44 T strfind
00800d70 T memset
00800da0 T memcpy
00800ddc T memmove
00800e58 T memcmp
00800eaa T memfind
00800ee2 T strtol
00801028 T ltostr
00801120 T strcconcat
008011b6 T strsplit
0080128a T str2lower
00801323 t syscall
0080134e T sys_cputs
00801377 T sys_cgetc
00801390 T __sys_allocate_page
008013ad T __sys_map_frame
008013d7 T __sys_unmap_frame
008013f4 T sys_calculate_required_frames
0080140f T sys_calculate_free_frames
00801428 T sys_calculate_modified_frames
00801441 T sys_calculate_notmod_frames
0080145a T sys_pf_calculate_allocated_pages
00801473 T sys_calculate_pages_tobe_removed_ready_exit
0080148d T sys_scarce_memory
008014a7 T sys_disable_interrupt
008014c1 T sys_enable_interrupt
008014db T sys_cputc
00801501 T sys_clear_ffl
0080151b T sys_createSemaphore
00801537 T sys_getSemaphoreValue
00801554 T sys_waitSemaphore
00801572 T sys_signalSemaphore
00801590 T sys_createSharedObject
008015ba T sys_getSizeOfSharedObject
008015d7 T sys_getSharedObject
008015f6 T sys_freeSharedObject
00801613 T sys_getMaxShares
0080162c T sys_create_env
0080164a T sys_run_env
00801666 T sys_destroy_env
00801681 T sys_getenvid
0080169a T sys_getenvindex
008016b3 T sys_getparentenvid
008016cc T sys_exit_env
008016e6 T sys_get_virtual_time
0080171c T sys_move_user_mem
00801739 T sys_rcr2
00801752 T sys_bypassPageFault
00801778 T rsttst
00801792 T tst
008017bd T chktst
008017d8 T inctst
008017f2 T gettst
0080180b T sys_isUHeapPlacementStrategyFIRSTFIT
0080183c T sys_isUHeapPlacementStrategyBESTFIT
0080186d T sys_isUHeapPlacementStrategyNEXTFIT
0080189e T sys_isUHeapPlacementStrategyWORSTFIT
008018cf T sys_set_uheap_strategy
008018ea T sys_check_LRU_lists
0080190f T sys_check_LRU_lists_free
0080192c T sys_check_WS_list
0080194c T sys_allocate_chunk
00801969 T sys_sbrk
00801986 T sys_free_user_mem
008019a3 T sys_allocate_user_mem
008019c0 T cputchar
008019df T atomic_cputchar
00801a08 T getchar
00801a2a T atomic_getchar
00801a56 T iscons
00801a60 T _panic
00801ad2 T CheckWSArrayWithoutLastIndex
00801c4c T __udivdi3
00801d5c T __umoddi3
00802060 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
