00200010 R __STAB_BEGIN__
0020424c R __STAB_END__
0020424d R __STABSTR_BEGIN__
002070cf R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008000af T libmain
008001d0 T destroy
008001e6 T exit
008001f4 t putch
0080025d T vcprintf
008002c8 T cprintf
008002f5 T atomic_cprintf
00800325 t printnum
008003dc t getuint
00800443 t getint
008004a2 T vprintfmt
0080086b T printfmt
00800892 t sprintputch
008008c8 T vsnprintf
0080091e T snprintf
0080094a T strlen
0080096d T strnlen
00800999 T strcpy
008009c7 T strncpy
00800a08 T strlcpy
00800a56 T strcmp
00800a8e T strncmp
00800adc T strchr
00800b0c T strfind
00800b38 T memset
00800b68 T memcpy
00800ba4 T memmove
00800c20 T memcmp
00800c72 T memfind
00800caa T strtol
00800df0 T ltostr
00800ee8 T strcconcat
00800f7e T strsplit
00801052 T str2lower
008010eb t syscall
00801116 T sys_cputs
0080113f T sys_cgetc
00801158 T __sys_allocate_page
00801175 T __sys_map_frame
0080119f T __sys_unmap_frame
008011bc T sys_calculate_required_frames
008011d7 T sys_calculate_free_frames
008011f0 T sys_calculate_modified_frames
00801209 T sys_calculate_notmod_frames
00801222 T sys_pf_calculate_allocated_pages
0080123b T sys_calculate_pages_tobe_removed_ready_exit
00801255 T sys_scarce_memory
0080126f T sys_disable_interrupt
00801289 T sys_enable_interrupt
008012a3 T sys_cputc
008012c9 T sys_clear_ffl
008012e3 T sys_createSemaphore
008012ff T sys_getSemaphoreValue
0080131c T sys_waitSemaphore
0080133a T sys_signalSemaphore
00801358 T sys_createSharedObject
00801382 T sys_getSizeOfSharedObject
0080139f T sys_getSharedObject
008013be T sys_freeSharedObject
008013db T sys_getMaxShares
008013f4 T sys_create_env
00801412 T sys_run_env
0080142e T sys_destroy_env
00801449 T sys_getenvid
00801462 T sys_getenvindex
0080147b T sys_getparentenvid
00801494 T sys_exit_env
008014ae T sys_get_virtual_time
008014e4 T sys_move_user_mem
00801501 T sys_rcr2
0080151a T sys_bypassPageFault
00801540 T rsttst
0080155a T tst
00801585 T chktst
008015a0 T inctst
008015ba T gettst
008015d3 T sys_isUHeapPlacementStrategyFIRSTFIT
00801604 T sys_isUHeapPlacementStrategyBESTFIT
00801635 T sys_isUHeapPlacementStrategyNEXTFIT
00801666 T sys_isUHeapPlacementStrategyWORSTFIT
00801697 T sys_set_uheap_strategy
008016b2 T sys_check_LRU_lists
008016d7 T sys_check_LRU_lists_free
008016f4 T sys_check_WS_list
00801714 T sys_allocate_chunk
00801731 T sys_sbrk
0080174e T sys_free_user_mem
0080176b T sys_allocate_user_mem
00801788 T _panic
008017fa T CheckWSArrayWithoutLastIndex
00801974 T __udivdi3
00801a84 T __umoddi3
00801d40 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
