00200010 R __STAB_BEGIN__
002041bc R __STAB_END__
002041bd R __STABSTR_BEGIN__
00207057 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008000c0 T libmain
008001e1 T destroy
008001f7 T exit
00800205 T _panic
00800277 T CheckWSArrayWithoutLastIndex
008003ee t putch
00800457 T vcprintf
008004c2 T cprintf
008004ef T atomic_cprintf
0080051f t printnum
008005d6 t getuint
0080063d t getint
0080069c T vprintfmt
00800a65 T printfmt
00800a8c t sprintputch
00800ac2 T vsnprintf
00800b18 T snprintf
00800b44 T strlen
00800b67 T strnlen
00800b93 T strcpy
00800bc1 T strncpy
00800c02 T strlcpy
00800c50 T strcmp
00800c88 T strncmp
00800cd6 T strchr
00800d06 T strfind
00800d32 T memset
00800d62 T memcpy
00800d9e T memmove
00800e1a T memcmp
00800e6c T memfind
00800ea4 T strtol
00800fea T ltostr
008010e2 T strcconcat
00801178 T strsplit
0080124c T str2lower
008012e5 t syscall
00801310 T sys_cputs
00801339 T sys_cgetc
00801352 T __sys_allocate_page
0080136f T __sys_map_frame
00801399 T __sys_unmap_frame
008013b6 T sys_calculate_required_frames
008013d1 T sys_calculate_free_frames
008013ea T sys_calculate_modified_frames
00801403 T sys_calculate_notmod_frames
0080141c T sys_pf_calculate_allocated_pages
00801435 T sys_calculate_pages_tobe_removed_ready_exit
0080144f T sys_scarce_memory
00801469 T sys_disable_interrupt
00801483 T sys_enable_interrupt
0080149d T sys_cputc
008014c3 T sys_clear_ffl
008014dd T sys_createSemaphore
008014f9 T sys_getSemaphoreValue
00801516 T sys_waitSemaphore
00801534 T sys_signalSemaphore
00801552 T sys_createSharedObject
0080157c T sys_getSizeOfSharedObject
00801599 T sys_getSharedObject
008015b8 T sys_freeSharedObject
008015d5 T sys_getMaxShares
008015ee T sys_create_env
0080160c T sys_run_env
00801628 T sys_destroy_env
00801643 T sys_getenvid
0080165c T sys_getenvindex
00801675 T sys_getparentenvid
0080168e T sys_exit_env
008016a8 T sys_get_virtual_time
008016de T sys_move_user_mem
008016fb T sys_rcr2
00801714 T sys_bypassPageFault
0080173a T rsttst
00801754 T tst
0080177f T chktst
0080179a T inctst
008017b4 T gettst
008017cd T sys_isUHeapPlacementStrategyFIRSTFIT
008017fe T sys_isUHeapPlacementStrategyBESTFIT
0080182f T sys_isUHeapPlacementStrategyNEXTFIT
00801860 T sys_isUHeapPlacementStrategyWORSTFIT
00801891 T sys_set_uheap_strategy
008018ac T sys_check_LRU_lists
008018d1 T sys_check_LRU_lists_free
008018ee T sys_check_WS_list
0080190e T sys_allocate_chunk
0080192b T sys_sbrk
00801948 T sys_free_user_mem
00801965 T sys_allocate_user_mem
00801984 T __udivdi3
00801a94 T __umoddi3
00801f80 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
