00200010 R __STAB_BEGIN__
0020451c R __STAB_END__
0020451d R __STABSTR_BEGIN__
0020746d R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080014d T libmain
0080026e T destroy
00800284 T exit
00800292 t putch
008002fb T vcprintf
00800366 T cprintf
00800393 T atomic_cprintf
008003c3 t printnum
0080047a t getuint
008004e1 t getint
00800540 T vprintfmt
00800909 T printfmt
00800930 t sprintputch
00800966 T vsnprintf
008009bc T snprintf
008009e8 T strlen
00800a0b T strnlen
00800a37 T strcpy
00800a65 T strncpy
00800aa6 T strlcpy
00800af4 T strcmp
00800b2c T strncmp
00800b7a T strchr
00800baa T strfind
00800bd6 T memset
00800c06 T memcpy
00800c42 T memmove
00800cbe T memcmp
00800d10 T memfind
00800d48 T strtol
00800e8e T ltostr
00800f86 T strcconcat
0080101c T strsplit
008010f0 T str2lower
00801189 t syscall
008011b4 T sys_cputs
008011dd T sys_cgetc
008011f6 T __sys_allocate_page
00801213 T __sys_map_frame
0080123d T __sys_unmap_frame
0080125a T sys_calculate_required_frames
00801275 T sys_calculate_free_frames
0080128e T sys_calculate_modified_frames
008012a7 T sys_calculate_notmod_frames
008012c0 T sys_pf_calculate_allocated_pages
008012d9 T sys_calculate_pages_tobe_removed_ready_exit
008012f3 T sys_scarce_memory
0080130d T sys_disable_interrupt
00801327 T sys_enable_interrupt
00801341 T sys_cputc
00801367 T sys_clear_ffl
00801381 T sys_createSemaphore
0080139d T sys_getSemaphoreValue
008013ba T sys_waitSemaphore
008013d8 T sys_signalSemaphore
008013f6 T sys_createSharedObject
00801420 T sys_getSizeOfSharedObject
0080143d T sys_getSharedObject
0080145c T sys_freeSharedObject
00801479 T sys_getMaxShares
00801492 T sys_create_env
008014b0 T sys_run_env
008014cc T sys_destroy_env
008014e7 T sys_getenvid
00801500 T sys_getenvindex
00801519 T sys_getparentenvid
00801532 T sys_exit_env
0080154c T sys_get_virtual_time
00801582 T sys_move_user_mem
0080159f T sys_rcr2
008015b8 T sys_bypassPageFault
008015de T rsttst
008015f8 T tst
00801623 T chktst
0080163e T inctst
00801658 T gettst
00801671 T sys_isUHeapPlacementStrategyFIRSTFIT
008016a2 T sys_isUHeapPlacementStrategyBESTFIT
008016d3 T sys_isUHeapPlacementStrategyNEXTFIT
00801704 T sys_isUHeapPlacementStrategyWORSTFIT
00801735 T sys_set_uheap_strategy
00801750 T sys_check_LRU_lists
00801775 T sys_check_LRU_lists_free
00801792 T sys_check_WS_list
008017b2 T sys_allocate_chunk
008017cf T sys_sbrk
008017ec T sys_free_user_mem
00801809 T sys_allocate_user_mem
00801826 T env_sleep
008018bb T busy_wait
008018da T _panic
0080194c T CheckWSArrayWithoutLastIndex
00801ac4 T __udivdi3
00801bd4 T __umoddi3
00801f20 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
