00200010 R __STAB_BEGIN__
0020412c R __STAB_END__
0020412d R __STABSTR_BEGIN__
00206fb0 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080006c T libmain
0080018d T destroy
008001a3 T exit
008001b1 T _panic
00800223 T CheckWSArrayWithoutLastIndex
0080039a t putch
00800403 T vcprintf
0080046e T cprintf
0080049b T atomic_cprintf
008004cb t printnum
00800582 t getuint
008005e9 t getint
00800648 T vprintfmt
00800a11 T printfmt
00800a38 t sprintputch
00800a6e T vsnprintf
00800ac4 T snprintf
00800af0 T strlen
00800b13 T strnlen
00800b3f T strcpy
00800b6d T strncpy
00800bae T strlcpy
00800bfc T strcmp
00800c34 T strncmp
00800c82 T strchr
00800cb2 T strfind
00800cde T memset
00800d0e T memcpy
00800d4a T memmove
00800dc6 T memcmp
00800e18 T memfind
00800e50 T strtol
00800f96 T ltostr
0080108e T strcconcat
00801124 T strsplit
008011f8 T str2lower
00801291 t syscall
008012bc T sys_cputs
008012e5 T sys_cgetc
008012fe T __sys_allocate_page
0080131b T __sys_map_frame
00801345 T __sys_unmap_frame
00801362 T sys_calculate_required_frames
0080137d T sys_calculate_free_frames
00801396 T sys_calculate_modified_frames
008013af T sys_calculate_notmod_frames
008013c8 T sys_pf_calculate_allocated_pages
008013e1 T sys_calculate_pages_tobe_removed_ready_exit
008013fb T sys_scarce_memory
00801415 T sys_disable_interrupt
0080142f T sys_enable_interrupt
00801449 T sys_cputc
0080146f T sys_clear_ffl
00801489 T sys_createSemaphore
008014a5 T sys_getSemaphoreValue
008014c2 T sys_waitSemaphore
008014e0 T sys_signalSemaphore
008014fe T sys_createSharedObject
00801528 T sys_getSizeOfSharedObject
00801545 T sys_getSharedObject
00801564 T sys_freeSharedObject
00801581 T sys_getMaxShares
0080159a T sys_create_env
008015b8 T sys_run_env
008015d4 T sys_destroy_env
008015ef T sys_getenvid
00801608 T sys_getenvindex
00801621 T sys_getparentenvid
0080163a T sys_exit_env
00801654 T sys_get_virtual_time
0080168a T sys_move_user_mem
008016a7 T sys_rcr2
008016c0 T sys_bypassPageFault
008016e6 T rsttst
00801700 T tst
0080172b T chktst
00801746 T inctst
00801760 T gettst
00801779 T sys_isUHeapPlacementStrategyFIRSTFIT
008017aa T sys_isUHeapPlacementStrategyBESTFIT
008017db T sys_isUHeapPlacementStrategyNEXTFIT
0080180c T sys_isUHeapPlacementStrategyWORSTFIT
0080183d T sys_set_uheap_strategy
00801858 T sys_check_LRU_lists
0080187d T sys_check_LRU_lists_free
0080189a T sys_check_WS_list
008018ba T sys_allocate_chunk
008018d7 T sys_sbrk
008018f4 T sys_free_user_mem
00801911 T sys_allocate_user_mem
00801930 T __udivdi3
00801a40 T __umoddi3
00801ec0 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
