00200010 R __STAB_BEGIN__
0020412c R __STAB_END__
0020412d R __STABSTR_BEGIN__
00206fb0 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800066 T libmain
00800187 T destroy
0080019d T exit
008001ab T _panic
0080021d T CheckWSArrayWithoutLastIndex
00800394 t putch
008003fd T vcprintf
00800468 T cprintf
00800495 T atomic_cprintf
008004c5 t printnum
0080057c t getuint
008005e3 t getint
00800642 T vprintfmt
00800a0b T printfmt
00800a32 t sprintputch
00800a68 T vsnprintf
00800abe T snprintf
00800aea T strlen
00800b0d T strnlen
00800b39 T strcpy
00800b67 T strncpy
00800ba8 T strlcpy
00800bf6 T strcmp
00800c2e T strncmp
00800c7c T strchr
00800cac T strfind
00800cd8 T memset
00800d08 T memcpy
00800d44 T memmove
00800dc0 T memcmp
00800e12 T memfind
00800e4a T strtol
00800f90 T ltostr
00801088 T strcconcat
0080111e T strsplit
008011f2 T str2lower
0080128b t syscall
008012b6 T sys_cputs
008012df T sys_cgetc
008012f8 T __sys_allocate_page
00801315 T __sys_map_frame
0080133f T __sys_unmap_frame
0080135c T sys_calculate_required_frames
00801377 T sys_calculate_free_frames
00801390 T sys_calculate_modified_frames
008013a9 T sys_calculate_notmod_frames
008013c2 T sys_pf_calculate_allocated_pages
008013db T sys_calculate_pages_tobe_removed_ready_exit
008013f5 T sys_scarce_memory
0080140f T sys_disable_interrupt
00801429 T sys_enable_interrupt
00801443 T sys_cputc
00801469 T sys_clear_ffl
00801483 T sys_createSemaphore
0080149f T sys_getSemaphoreValue
008014bc T sys_waitSemaphore
008014da T sys_signalSemaphore
008014f8 T sys_createSharedObject
00801522 T sys_getSizeOfSharedObject
0080153f T sys_getSharedObject
0080155e T sys_freeSharedObject
0080157b T sys_getMaxShares
00801594 T sys_create_env
008015b2 T sys_run_env
008015ce T sys_destroy_env
008015e9 T sys_getenvid
00801602 T sys_getenvindex
0080161b T sys_getparentenvid
00801634 T sys_exit_env
0080164e T sys_get_virtual_time
00801684 T sys_move_user_mem
008016a1 T sys_rcr2
008016ba T sys_bypassPageFault
008016e0 T rsttst
008016fa T tst
00801725 T chktst
00801740 T inctst
0080175a T gettst
00801773 T sys_isUHeapPlacementStrategyFIRSTFIT
008017a4 T sys_isUHeapPlacementStrategyBESTFIT
008017d5 T sys_isUHeapPlacementStrategyNEXTFIT
00801806 T sys_isUHeapPlacementStrategyWORSTFIT
00801837 T sys_set_uheap_strategy
00801852 T sys_check_LRU_lists
00801877 T sys_check_LRU_lists_free
00801894 T sys_check_WS_list
008018b4 T sys_allocate_chunk
008018d1 T sys_sbrk
008018ee T sys_free_user_mem
0080190b T sys_allocate_user_mem
00801928 T __udivdi3
00801a38 T __umoddi3
00801ec0 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
