00200010 R __STAB_BEGIN__
0020412c R __STAB_END__
0020412d R __STABSTR_BEGIN__
00206fb0 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800069 T libmain
0080018a T destroy
008001a0 T exit
008001ae T _panic
00800220 T CheckWSArrayWithoutLastIndex
00800397 t putch
00800400 T vcprintf
0080046b T cprintf
00800498 T atomic_cprintf
008004c8 t printnum
0080057f t getuint
008005e6 t getint
00800645 T vprintfmt
00800a0e T printfmt
00800a35 t sprintputch
00800a6b T vsnprintf
00800ac1 T snprintf
00800aed T strlen
00800b10 T strnlen
00800b3c T strcpy
00800b6a T strncpy
00800bab T strlcpy
00800bf9 T strcmp
00800c31 T strncmp
00800c7f T strchr
00800caf T strfind
00800cdb T memset
00800d0b T memcpy
00800d47 T memmove
00800dc3 T memcmp
00800e15 T memfind
00800e4d T strtol
00800f93 T ltostr
0080108b T strcconcat
00801121 T strsplit
008011f5 T str2lower
0080128e t syscall
008012b9 T sys_cputs
008012e2 T sys_cgetc
008012fb T __sys_allocate_page
00801318 T __sys_map_frame
00801342 T __sys_unmap_frame
0080135f T sys_calculate_required_frames
0080137a T sys_calculate_free_frames
00801393 T sys_calculate_modified_frames
008013ac T sys_calculate_notmod_frames
008013c5 T sys_pf_calculate_allocated_pages
008013de T sys_calculate_pages_tobe_removed_ready_exit
008013f8 T sys_scarce_memory
00801412 T sys_disable_interrupt
0080142c T sys_enable_interrupt
00801446 T sys_cputc
0080146c T sys_clear_ffl
00801486 T sys_createSemaphore
008014a2 T sys_getSemaphoreValue
008014bf T sys_waitSemaphore
008014dd T sys_signalSemaphore
008014fb T sys_createSharedObject
00801525 T sys_getSizeOfSharedObject
00801542 T sys_getSharedObject
00801561 T sys_freeSharedObject
0080157e T sys_getMaxShares
00801597 T sys_create_env
008015b5 T sys_run_env
008015d1 T sys_destroy_env
008015ec T sys_getenvid
00801605 T sys_getenvindex
0080161e T sys_getparentenvid
00801637 T sys_exit_env
00801651 T sys_get_virtual_time
00801687 T sys_move_user_mem
008016a4 T sys_rcr2
008016bd T sys_bypassPageFault
008016e3 T rsttst
008016fd T tst
00801728 T chktst
00801743 T inctst
0080175d T gettst
00801776 T sys_isUHeapPlacementStrategyFIRSTFIT
008017a7 T sys_isUHeapPlacementStrategyBESTFIT
008017d8 T sys_isUHeapPlacementStrategyNEXTFIT
00801809 T sys_isUHeapPlacementStrategyWORSTFIT
0080183a T sys_set_uheap_strategy
00801855 T sys_check_LRU_lists
0080187a T sys_check_LRU_lists_free
00801897 T sys_check_WS_list
008018b7 T sys_allocate_chunk
008018d4 T sys_sbrk
008018f1 T sys_free_user_mem
0080190e T sys_allocate_user_mem
0080192c T __udivdi3
00801a3c T __umoddi3
00801ec0 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
